<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keyword" content="software, web development, personal, website, dev, mithril, leaflet, feather icons" />
    <meta name="description" content="Personal site of Andrew Chou." />
    <meta name="theme-color" content="#363636" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono|Raleway" />
    <link href="./styles.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.css" /> -->
    <title>Andrew Chou</title>
</head>

<body class="theme-light">
    
    <script src="dist/bundle.js"></script>

</body>

</html>